[gd_scene load_steps=8 format=3 uid="uid://bklij4h58otqa"]

[ext_resource type="PackedScene" uid="uid://dkhljlhycwvgy" path="res://scenes/Biblioteca/firstMiniGame/collectable.tscn" id="1_gmles"]
[ext_resource type="Texture2D" uid="uid://kd7hnt1gt0p0" path="res://assets/art/book6.png" id="2_a1ci2"]
[ext_resource type="Script" path="res://scripts/Biblioteca/firstMiniGame/collectable_book_6.gd" id="2_aeh5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peinv"]
resource_local_to_scene = true
size = Vector2(20, 26)

[sub_resource type="Animation" id="Animation_gw7f1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_toisn"]
resource_name = "spin"
length = 0.4
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s5w4"]
_data = {
"RESET": SubResource("Animation_gw7f1"),
"spin": SubResource("Animation_toisn")
}

[node name="Book6" instance=ExtResource("1_gmles")]
script = ExtResource("2_aeh5f")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_peinv")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_a1ci2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_5s5w4")
}
