[gd_scene load_steps=3 format=3 uid="uid://cnj2hcdvklajg"]

[ext_resource type="Script" path="res://scripts/Biblioteca/health_timer.gd" id="1_oe8f4"]
[ext_resource type="FontFile" uid="uid://c55u258cf0q6c" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="2_cjngr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oe8f4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cjngr")
theme_override_font_sizes/font_size = 70
text = "00:00"

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
