[gd_scene load_steps=2 format=3 uid="uid://crxpln2fuu5vv"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_a42ei"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_a42ei")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 909.0
offset_top = 438.0
offset_right = -924.0
offset_bottom = -619.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 907.0
offset_top = 491.0
offset_right = -913.0
offset_bottom = -558.0
grow_horizontal = 2
grow_vertical = 2
text = "Reintentear
"

[node name="quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 936.0
offset_top = 550.0
offset_right = -942.0
offset_bottom = -499.0
text = "Salir
"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
