[gd_scene load_steps=4 format=3 uid="uid://pl4xi0xo7a3j"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_15log"]
[ext_resource type="Texture2D" uid="uid://c383illb6yk2q" path="res://assets/menu/DALL·E 2024-11-16 18.35.48 - Una imagen que sirve como fondo para un menú de un juego de misterios matemáticos ambientado en los años 30. La escena muestra una oficina privada con.webp" id="2_b0jae"]

[sub_resource type="LabelSettings" id="LabelSettings_1acri"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_15log")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1792.0
offset_bottom = 1024.0
texture = ExtResource("2_b0jae")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 187.0
offset_right = 1773.0
offset_bottom = 324.0
text = "MYSTERY MATH GAME VERSION 0.01"
label_settings = SubResource("LabelSettings_1acri")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 467.0
offset_right = 1098.0
offset_bottom = 581.0
text = "JUGAR"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 728.0
offset_right = 1103.0
offset_bottom = 842.0
text = "SALIR"

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
