[gd_scene load_steps=6 format=3 uid="uid://brfx1o34p6v2a"]

[ext_resource type="Texture2D" uid="uid://besjg8f6p2tdc" path="res://assets/art/minigame3/library.png" id="1_pu85d"]
[ext_resource type="Texture2D" uid="uid://cdlkm7lytck5" path="res://assets/art/minigame3/libbooktag1.png" id="2_6vxd8"]
[ext_resource type="Texture2D" uid="uid://kf6w4ldckqr1" path="res://assets/art/minigame3/libbook1.png" id="2_hbfqo"]
[ext_resource type="Script" path="res://scenes/container.gd" id="4_jkpo0"]
[ext_resource type="Script" path="res://scenes/viewport.gd" id="4_km24b"]

[node name="Minigame3" type="Node2D"]

[node name="Library" type="Sprite2D" parent="."]
position = Vector2(958, 541)
scale = Vector2(1.08008, 1.07227)
texture = ExtResource("1_pu85d")

[node name="Libbooktag1" type="Sprite2D" parent="."]
position = Vector2(1068, 326)
scale = Vector2(1.07143, 1.06444)
texture = ExtResource("2_6vxd8")

[node name="Libbook1" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(1066, 326)
scale = Vector2(1.03683, 1.04639)
texture = ExtResource("2_hbfqo")

[node name="Container" type="SubViewportContainer" parent="."]
visibility_layer = 2
offset_left = 503.0
offset_top = 135.0
offset_right = 747.0
offset_bottom = 367.0
stretch = true
script = ExtResource("4_jkpo0")

[node name="SubViewport" type="SubViewport" parent="Container"]
handle_input_locally = false
canvas_cull_mask = 4294967289
size = Vector2i(244, 232)
render_target_update_mode = 4
script = ExtResource("4_km24b")

[node name="Camera2D" type="Camera2D" parent="Container/SubViewport"]
zoom = Vector2(2, 2)
