[gd_scene load_steps=2 format=3 uid="uid://cnebdtjdjd2di"]

[sub_resource type="LabelSettings" id="LabelSettings_rotol"]
font_size = 25

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 172.0
offset_top = 36.0
offset_right = 737.0
offset_bottom = 71.0
text = "ESCENA DONDE SALDRA EL MUNDO PRINCIPAL"
label_settings = SubResource("LabelSettings_rotol")
