[gd_scene load_steps=3 format=3 uid="uid://cmac4lfkilyyr"]

[ext_resource type="Texture2D" uid="uid://c6d3ai0luxlsv" path="res://assets/biblioteca/matchbook/book_tileset.jpeg" id="1_mb8yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc3ly"]
size = Vector2(89, 88.5)

[node name="draggableObject" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mb8yn")
region_enabled = true
region_rect = Rect2(712, 640, 88, 88)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_rc3ly")
