[gd_scene load_steps=4 format=3 uid="uid://civ2bjsmkbodb"]

[ext_resource type="Texture2D" uid="uid://wftsw3tnymej" path="res://assets/biblioteca/matchbook/fondo.jpeg" id="1_ppylg"]
[ext_resource type="PackedScene" uid="uid://cmac4lfkilyyr" path="res://scenes/biblioteca/draggableObject.tscn" id="4_31gwd"]
[ext_resource type="PackedScene" uid="uid://c2njlrdlcuycn" path="res://scenes/biblioteca/dropzone.tscn" id="5_dcu64"]

[node name="Node2D" type="Node2D"]
position = Vector2(591, 554)

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(370, -14.5)
scale = Vector2(1.87109, 1.0498)
texture = ExtResource("1_ppylg")

[node name="StaticBody2D" parent="." instance=ExtResource("5_dcu64")]
position = Vector2(-307, 15)
scale = Vector2(2.211, 2.211)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_dcu64")]
position = Vector2(-307, 237)
scale = Vector2(2.211, 2.211)

[node name="StaticBody2D3" parent="." instance=ExtResource("5_dcu64")]
position = Vector2(560, 8)
scale = Vector2(2.211, 2.211)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_dcu64")]
position = Vector2(564, 243)
scale = Vector2(2.211, 2.211)

[node name="draggableObject" parent="." instance=ExtResource("4_31gwd")]
position = Vector2(-130, -346)
scale = Vector2(1.97398, 2.21055)

[node name="draggableObject2" parent="." instance=ExtResource("4_31gwd")]
position = Vector2(129, -346)
scale = Vector2(1.97398, 2.21055)

[node name="draggableObject3" parent="." instance=ExtResource("4_31gwd")]
position = Vector2(426, -344)
scale = Vector2(1.97398, 2.21055)

[node name="draggableObject4" parent="." instance=ExtResource("4_31gwd")]
position = Vector2(718, -344)
scale = Vector2(1.97398, 2.21055)
