~ start
Bibliotecario: [center][b][color=yellow]📚 Biblioteca de Math City - Sala de Misterios 📚[/color][/b][/center]  
Bibliotecario: [wave]¡Increíble, Hombre Misterio![/wave][wait=0.5]  
Bibliotecario: Gracias a la lupa del último acertijo, hemos hecho otro descubrimiento… [wait=0.5]  
Bibliotecario: [b][color=red]Algunos libros en las estanterías no son los originales.[/color][/b][wait=1]  
Bibliotecario: ¡Ni siquiera se tomaron la molestia de hacer réplicas! [shake]¡Pusieron libros completamente distintos![/shake][wait=1]  
Bibliotecario: Parece que estos maleantes no son tan astutos como pensábamos… [wave]pero su plan sigue en marcha.[/wave][wait=1]  
Bibliotecario: Vamos, estamos a punto de descubrir la verdad. [b][color=orange]¡Solo queda este último misterio![/color][/b][wait=1]

~ opciones
Bibliotecario: [b][color=green]¿Preparado para el desafío?[/color][/b]  

- *¿De qué trata el acertijo?*
	=> explicacion_acertijo  
- *¿Tienes alguna pista?*
	=> dar_pista 
- *Estoy listo.*
	Bibliotecario: [shake]¡Ja! Me gusta tu confianza!![/shake][wait=1]  
	Bibliotecario: [wave]¡Espero estes listo![/wave]  
	=> aceptar_reto  

~ explicacion_acertijo  
Bibliotecario: Es simple... en apariencia.[wait=0.5]  
Bibliotecario: Frente a ti hay [b]libros antiguos con números en sus lomos.[/b][wait=0.5]  
Bibliotecario: Debes colocarlos en la [b][color=orange]estantería[/color][/b], pero no en cualquier orden...[wait=1]  
Bibliotecario: Los recuadros indican el número en [b]palabras[/b], y tú debes emparejar cada libro con su lugar correcto.[wait=1]  
Bibliotecario: [wave]Solo si los ordenas bien, sabremos el secreto!![/wave][next=auto]  
=> opciones  

~ dar_pista  
Bibliotecario: [b][color=blue]¿Una pista? Hmm...[/color][/b][wait=0.5]  
Bibliotecario: A veces, la gente confunde los números entre [b]diez y veinte[/b]. [shake]¡Presta atención a esos![/shake][wait=1]  
Bibliotecario: Y recuerda... los libros correctos [b][color=green]brillarán en verde[/color][/b], pero si te equivocas...[wave]rebotarán.[/wave][next=auto]  
=> opciones  

~ aceptar_reto  
Bibliotecario: [b][color=yellow]¡Muy bien! Que empiece el desafío.[/color][/b][next=auto]  
do _on_dialogue_finished()
=> END  
