[gd_scene load_steps=3 format=3 uid="uid://dgp35n4miscxd"]

[ext_resource type="Texture2D" uid="uid://c78ona2bew026" path="res://assets/gui art/Default_A_cartoonstyle_illustration_of_a_slim_charismatic_and_2_e97f4439-14ae-4b39-82b1-d4d90b00cf77_0.png" id="2_tdhb2"]

[sub_resource type="Resource" id="Resource_rhau8"]
metadata/__load_path__ = "res://scripts/Common/welcoming.gd"

[node name="dialogue" type="Node2D"]
script = SubResource("Resource_rhau8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 535)
scale = Vector2(0.995833, 0.981481)

[node name="Container" type="Container" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="Container"]
size = Vector2i(1920, 1080)

[node name="any" type="Sprite2D" parent="."]
position = Vector2(419, 554)
scale = Vector2(1.68834, 1.63393)
texture = ExtResource("2_tdhb2")
