[gd_scene load_steps=3 format=3 uid="uid://c736ws78bnns5"]

[ext_resource type="Texture2D" uid="uid://co36f08ks1y14" path="res://assets/gui art/heart.png" id="1_qudc5"]
[ext_resource type="Script" path="res://scripts/Biblioteca/heart_gui.gd" id="1_y1cfa"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_top = -2.0
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_y1cfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.375, 4.375)
texture = ExtResource("1_qudc5")
centered = false
hframes = 5
