[gd_scene load_steps=57 format=3 uid="uid://6gy7wf6ali4e"]

[sub_resource type="Resource" id="Resource_x3811"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_4.tscn"

[sub_resource type="Resource" id="Resource_d8dhw"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_chair_2.tscn"

[sub_resource type="Resource" id="Resource_wi335"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_stool_1.tscn"

[sub_resource type="Resource" id="Resource_wx0cv"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_stool_2.tscn"

[sub_resource type="Resource" id="Resource_qb3f4"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_shelf_1.tscn"

[sub_resource type="Resource" id="Resource_8grep"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_desk_1.tscn"

[sub_resource type="Resource" id="Resource_xk1l1"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_8.tscn"

[sub_resource type="Resource" id="Resource_5jsoi"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_5.tscn"

[sub_resource type="Resource" id="Resource_b04uw"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_cabinet_1.tscn"

[sub_resource type="Resource" id="Resource_qr84t"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_cabinet_5.tscn"

[sub_resource type="Resource" id="Resource_ckvou"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_desk_drawers_2.tscn"

[sub_resource type="Resource" id="Resource_pyp8e"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_mini_tables_3.tscn"

[sub_resource type="Resource" id="Resource_tb05p"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_5.tscn"

[sub_resource type="Resource" id="Resource_lkl31"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_chair_4.tscn"

[sub_resource type="Resource" id="Resource_4s7xw"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_step_ladder_1.tscn"

[sub_resource type="Resource" id="Resource_hsyew"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_step_ladder_2.tscn"

[sub_resource type="Resource" id="Resource_mp6as"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_ladder.tscn"

[sub_resource type="Resource" id="Resource_4c3jh"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_shelf_4.tscn"

[sub_resource type="Resource" id="Resource_n1lr4"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_shelf_5.tscn"

[sub_resource type="Resource" id="Resource_frnr1"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_6.tscn"

[sub_resource type="Resource" id="Resource_msi8w"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_chair_3.tscn"

[sub_resource type="Resource" id="Resource_45i0n"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_rocking_chair_1.tscn"

[sub_resource type="Resource" id="Resource_grjbq"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_coat_hanger_1.tscn"

[sub_resource type="Resource" id="Resource_ls7dd"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_3.tscn"

[sub_resource type="Resource" id="Resource_jws1x"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_1.tscn"

[sub_resource type="Resource" id="Resource_2wpbx"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_7.tscn"

[sub_resource type="Resource" id="Resource_dhp0c"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_6.tscn"

[sub_resource type="Resource" id="Resource_7ts5p"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_crib.tscn"

[sub_resource type="Resource" id="Resource_rygp8"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bed_1.tscn"

[sub_resource type="Resource" id="Resource_i844g"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bed_2.tscn"

[sub_resource type="Resource" id="Resource_olq1y"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_cabinet_6.tscn"

[sub_resource type="Resource" id="Resource_gadq8"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_cabinet_2.tscn"

[sub_resource type="Resource" id="Resource_xt8ub"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_cabinet_4.tscn"

[sub_resource type="Resource" id="Resource_7v53p"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_1.tscn"

[sub_resource type="Resource" id="Resource_5yia4"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_shelf_3.tscn"

[sub_resource type="Resource" id="Resource_5lw55"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_desk_drawers_5.tscn"

[sub_resource type="Resource" id="Resource_64vye"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_desk_drawers_1.tscn"

[sub_resource type="Resource" id="Resource_u68ap"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_desk_drawers_3.tscn"

[sub_resource type="Resource" id="Resource_geakb"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_3.tscn"

[sub_resource type="Resource" id="Resource_y3dvx"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_4.tscn"

[sub_resource type="Resource" id="Resource_q0qru"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_desk_drawers_4.tscn"

[sub_resource type="Resource" id="Resource_edjx7"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_mini_tables_2.tscn"

[sub_resource type="Resource" id="Resource_smd6j"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_mini_stool_1.tscn"

[sub_resource type="Resource" id="Resource_176lj"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_mini_stool_2.tscn"

[sub_resource type="Resource" id="Resource_igg2h"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_shelf_2.tscn"

[sub_resource type="Resource" id="Resource_oep57"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_cabinet_3.tscn"

[sub_resource type="Resource" id="Resource_fooce"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_bench_2.tscn"

[sub_resource type="Resource" id="Resource_b378c"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_7.tscn"

[sub_resource type="Resource" id="Resource_8usu3"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_chair_5.tscn"

[sub_resource type="Resource" id="Resource_tq846"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_pool_chair_1.tscn"

[sub_resource type="Resource" id="Resource_20tv3"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_chair_1.tscn"

[sub_resource type="Resource" id="Resource_h677v"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_table_2.tscn"

[sub_resource type="Resource" id="Resource_w60sl"]
metadata/__load_path__ = "res://assets/Furnitures/Scenes/furniture/furniture_mini_tables_1.tscn"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w5gf"]
albedo_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cuphy"]
material = SubResource("StandardMaterial3D_8w5gf")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3mufv"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="Furnitures" type="Node3D"]

[node name="Furniture_Table_4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.227431, 1.11966, -2.48238)

[node name="Furniture_Chair_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.870063, 1.7718, -0.364069)

[node name="Furniture_Stool_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976512, 1.30884, 1.12044)

[node name="Furniture_Stool_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66178, 0.847482, 1.67602)

[node name="Furniture_Shelf_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38999, 1.19348, -2.879)

[node name="Furniture_Desk_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21004, 0.963863, 4.12774)

[node name="Furniture_Table_8" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18984, 2.9303, 6.57224)

[node name="Furniture_Bench_5" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22075, 1.54568, 7.45416)

[node name="Furniture_Cabinet_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4577, 2.18374, -0.939147)

[node name="Furniture_Cabinet_5" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37998, 2.51875, 4.48858)

[node name="Furniture_DeskDrawers_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04279, 1.16987, 6.70849)

[node name="Furniture_MiniTables_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48896, 1.54561, 5.80207)

[node name="Furniture_Table_5" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754683, 1.75107, 7.0194)

[node name="Furniture_Chair_4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39925, 1.21202, 2.82419)

[node name="Furniture_StepLadder_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40439, 1.85144, 4.09927)

[node name="Furniture_StepLadder_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23697, 3.18074, 4.58775)

[node name="Furniture_Ladder" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12568, 1.08523, 3.72618)

[node name="Furniture_Shelf_4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19535, 1.34175, -1.6709)

[node name="Furniture_Shelf_5" parent="."]
transform = Transform3D(-1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 7.21324, 0.717816, -3.21691)

[node name="Furniture_Table_6" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38735, 1.80023, 1.27635)

[node name="Furniture_Chair_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98627, 2.05005, 4.25635)

[node name="Furniture_RockingChair_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49862, 1.86584, -6.76091)

[node name="Furniture_CoatHanger_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48791, 1.66423, 5.82361)

[node name="Furniture_Bench_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926743, 1.51219, -5.4587)

[node name="Furniture_Table_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.994182, 1.41913, 5.13065)

[node name="Furniture_Bench_7" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23119, 1.23417, -4.08766)

[node name="Furniture_Bench_6" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89943, 1.12012, -3.07271)

[node name="Furniture_Crib" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75588, 0.99457, -2.0502)

[node name="Furniture_Bed_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18643, 1.01331, 1.29698)

[node name="Furniture_Bed_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56082, 1.11404, 0.505348)

[node name="Furniture_Cabinet_6" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51234, 3.19445, 0.309187)

[node name="Furniture_Cabinet_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0785, 1.44975, 4.37375)

[node name="Furniture_Cabinet_4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4515, 1.04783, 2.96291)

[node name="Furniture_Bench_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85432, 0.680214, 3.21921)

[node name="Furniture_Shelf_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53135, 1.00775, -2.92952)

[node name="Furniture_DeskDrawers_5" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56762, 0.903718, 3.09991)

[node name="Furniture_DeskDrawers_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30245, 0.71868, -3.58509)

[node name="Furniture_DeskDrawers_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32668, 1.18189, 1.94805)

[node name="Furniture_Table_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32655, 1.32298, 1.73043)

[node name="Furniture_Bench_4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74357, 0.835496, -0.896085)

[node name="Furniture_DeskDrawers_4" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08836, 0.806753, -0.00621438)

[node name="Furniture_MiniTables_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07238, 0.634498, -0.853604)

[node name="Furniture_MiniStool_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35061, 0.472959, 0.935482)

[node name="Furniture_MiniStool_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85943, 0.472959, 0.935482)

[node name="Furniture_Shelf_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56499, 1.19965, -3.81134)

[node name="Furniture_Cabinet_3" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34828, 1.26454, -0.274675)

[node name="Furniture_Bench_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162462, 0.937952, 2.59772)

[node name="Furniture_Table_7" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48602, 1.0024, 4.1348)

[node name="Furniture_Chair_5" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86049, 1.17736, 3.06632)

[node name="Furniture_PoolChair_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.518, 1.5505, -4.45904)

[node name="Furniture_Chair_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57607, 1.34597, 1.74443)

[node name="Furniture_Table_2" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31044, 1.28714, 0.306268)

[node name="Furniture_MiniTables_1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23073, 0.895504, -1.41892)

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_cuphy")

[node name="StaticBody3d" type="StaticBody3D" parent="MeshInstance3d"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="MeshInstance3d/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_3mufv")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.567671, -0.434844, 0.699042, 0, 0.849119, 0.528201, -0.823255, -0.299845, 0.482021, 0, 5.871, 0)
