[gd_scene load_steps=6 format=3 uid="uid://cnj2hcdvklajg"]

[ext_resource type="Script" path="res://scripts/Biblioteca/firstMiniGame/health_timer.gd" id="1_oe8f4"]
[ext_resource type="FontFile" uid="uid://c55u258cf0q6c" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="2_cjngr"]

[sub_resource type="Animation" id="Animation_vtnum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uny6k"]
resource_name = "blink"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.242074, 1.64367e-05, 0.212901, 1), Color(0.923591, 0.000512328, 0.0212798, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqktf"]
_data = {
"RESET": SubResource("Animation_vtnum"),
"blink": SubResource("Animation_uny6k")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oe8f4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cjngr")
theme_override_font_sizes/font_size = 70
text = "00:00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_cqktf")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="animation_timer" type="Timer" parent="."]
wait_time = 0.5
