[gd_scene load_steps=5 format=3 uid="uid://c2njlrdlcuycn"]

[ext_resource type="Script" path="res://scripts/Biblioteca/thirdMiniGame/dropzone.gd" id="1_ejbs5"]
[ext_resource type="FontFile" uid="uid://dtaiklndn4dtq" path="res://assets/fonts/vhs-gothic.ttf" id="2_7cwfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa154"]
size = Vector2(1184, 288)

[sub_resource type="LabelSettings" id="LabelSettings_s382g"]
font = ExtResource("2_7cwfk")
font_size = 150
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" groups=["dropzone"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ejbs5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -144.0
offset_right = 592.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.772549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qa154")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1100.0
offset_top = -144.0
offset_right = 3329.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_s382g")
horizontal_alignment = 1
vertical_alignment = 1
